<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Studios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="window-conf.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="apple-touch-icon" sizes="57x57" href="res/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="res/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="res/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="res/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="res/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="res/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="res/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="res/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="res/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="res/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
        <link rel="manifest" href="res/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="res/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="page0">
            <div class="navbar">
                <a href="/index.htm" class="home">Home</a>
                <a href="/about.html" class="about">About</a>
                <a href="/sgr-store.html" class="sgr-store">SGR Store</a>
                <a href="/social.html" class="social">Social</a>
                <a href="/utilities.html" class="util">Utilities</a>
                <a href="https://github.com/The-SGR/the-sgr.github.io" class="github" target="_blank">Github</a>
                <p class="title">/home/about</p>
                <p class="sgr-studios-font">SGR Studios</p>
            </div>
            <div id="window-about">
                <h1 class="sgr-studios-font">Кто я такой?</h1><br>
                <p class="txt">
                    <span class="sgr-f-txt"><span class="weight900">SGR</span></span><i class="small"> (aka сгр, сгруша)</i> — какой-то челик из Волгограда. <span class="small">UTC+3</span><br>
                    Умеет что-то делать на Python, Java, JavaScript, <span id="zabava"></span>, учит C++ и Cи<br>
                    Ещё умеет играть на аккордеоне и фортепиано, ведь уже 7-й год учится в муз. школе.<br>
                    Кстати игры! Сгруша <i class="small">(почему я пишу о себе в 3-м лице?)</i> любит:
                    <ul class="txt" id="list">
                        <li>Teardown</li>
                        <li>Stormworks: Build & Rescue</li>
                        <li>Geometry Dash</li>
                        <li>Minecraft</li>
                        <li>OneShot</li>
                        <li>Hearts of Iron IV</li>
                        <li>свою библиотеку в Steam</li>
                    </ul><br>
                    <p class="txt">
                        За достойные референсы спасибо <a href="https://mctaylors.ru" target="_blank" class="darker">mctaylors</a> и <a href="https://github.com/az963258/az963258.github.io" target="_blank" class="darker">az963258</a>!<br>
                        Также загляните в <a href="/social.html" class="bigger"><span class="sgr-f-txt">Social</span></a>!
                    </p>
                </p>
            </div>
            <div class="footer">
                <img src="res/Niko_amazed.webp" alt="Niko Amazed" id="NikoAmazed">
                <img src="res/Niko_happy.webp" alt="Niko Happy" id="NikoHappy">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
</html>
<style>
    html{
        background-image: url(res/refuge.jpg);
        background-repeat: repeat-y;
        background-size: cover;
    }

    .footer{
        background-color: rgba(82, 9, 54, 0.75);
        background-image: none;
        color: #FF82A2;
    }

    #list{
        float: center;
        font-size: 20px;
        text-align: left;
    }

    #NikoHappy{
        position: absolute;
        left: 85%;
        bottom: 100%;
        cursor: grab;
        -webkit-user-drag: none;
        opacity: 1;
        z-index: 0;
    }

    #NikoAmazed{
        position: absolute;
        left: 85%;
        bottom: 100%;
        cursor: grab;
        -webkit-user-drag: none;
        opacity: 0;
        z-index: 1;
    }

    #NikoAmazed:hover{
        opacity: 1;
    }

    #zabava::before{ content: "HTML/CSS"; }
    #zabava:hover::before{ content: "ОГО!"; }
    .darker:hover{ font-size: 30px; }
</style>
