<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Store</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <style type="text/css">
        .dec-none-a{
            text-decoration: none;
            color: #fff;
        }

        #pos0{
            margin-bottom: 1px;
        }

        #pos1{
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 44px;
        }

        #pos2{
            margin-top: 1px;
            margin-bottom: 2px;
        }

        #pos3{
            margin-top: 1px;
            font-size: small;
            font-family: 'Sofia Sans Condensed', sans-serif;
            margin-bottom: 43px;
        }

        #download-sds{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #store-main-title{
            font-size: xx-large;
        }

        #old-sds{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 100px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #data-large{
            font-size: xx-large;
        }
    </style>
    <body>
        <div id="page1">
            <div id="store-main-title">
                <h3 class="title" id="pos0" align="center"><a href="/sgr-store.html" class="dec-none-a" title="Назад">SGR Store</a></h3>
                <h1 class="title, sgr-studios-font" id="pos1" align="center">Simple Driving Simulator</h1>
                <h4 class="title" id="pos3" align="center" title="Подсказка">p.s. Нажмите на надпись "SGR Store"<br> для возвращения назад.</h4>
            </div>
            <p id="download-sds" class="button"><a href="res/sds-installer-1.0-obt.exe" download="">Скачать Simple Driving Simulator<br>(Windows 7 - X, x64, 32,3mb, ver 1.0 OBT)<br><span id="data-large">16.01.2023</span></a></p>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
</html>