<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Store</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <style type="text/css">
        .dec-none-a{
            text-decoration: none;
            color: #fff;
        }

        #pos0{
            margin-bottom: 1px;
        }

        #pos1{
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 40px
        }

        #pos2{
            margin-top: 1px;
            margin-bottom: 2px;
        }

        #pos3{
            margin-top: 1px;
            font-size: small;
            font-family: 'Sofia Sans Condensed', sans-serif;
            margin-bottom: 25px;
        }

        #store-main-title{
            font-size: x-large;
        }

        .obt{
            font-size: 20px;
        }
    </style>
    <body>
        <div id="page1">
            <div id="store-main-title">
                <h3 class="title" id="pos0" align="center"><a href="/sgr-store.html" class="dec-none-a" title="Назад">SGR Store</a></h3>
                <h1 class="title, sgr-studios-font" id="pos1" align="center">Simple Driving Simulator</h1>
                <h2 class="title" id="pos2" align="center">Changelog</span></h2>
                <p class="txt">
                    <span class="obt sgr-studios-font">Simple Driving Simulator 1.0 OBT (16.01.2023)<br></span>
                    Создана игра.<br>
                    <span class="obt sgr-studios-font">Simple Driving Simulator 1.1 OBT (21.01.2023)<br></span>
                    Добавлена возможность управления камеры с помощью мыши.<br>
                    Изменён ландшафт, добавлены мосты.<br>
                    Добавлены пасхалки.<br>
                </p>
            </div>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
</html>